@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --purple: #C7D5F9;
    --orange: #E8C7A6;
    --darkerpurple: #99B2F5;
    --borders: rgb(163, 163, 163);

}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color:#C7D5F9;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* navbar  */

nav {
    background-color: var(--darkerpurple);
    display: flex; 
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    width: 100%;
}

h4 {
    color: white;
}
.navname {
    font-size: 3rem;
}

.nav-links {
    display: flex; 
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.nav-links a:hover {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    color: var(--orange);
    transition: all 1s ease-out;
}

/* hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    margin: 0.5rem 0;
}
.hamburger-icon span {
    width: 100%; 
    height: 2px;
    background-color: white;
    transition: all 0.7s ease-out;
}

.menu-links {
    display: none;
    /* position: absolute; */
    /* top: 100%; */
    /* right: 0%; */
    width: 10rem;
    /* max-height: 0; */
    overflow: hidden; 
}

.menu-links.open {
    display: flex;
    
    transition: all 1s ease-in-out;
    width: fit-content;
}

.navname {
    display: 'flex';
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}

.menu-links li {
    list-style: none;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px); 
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px); 
    transition: all 0.3 ease-in-out;

}
.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}


/* home */
section {
    /* height: 92vh */
    margin: 0 10rem;
    box-sizing: border-box;
    height: 88vh;
}

#profile {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.section-pic {
    display: flex;
    justify-content: end;
    margin: auto 0; 
    width: 28rem;
}

.section-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.profile-pic {
    border-radius: 100%; 
    height: 50%;
    width: 80%;
}

.section-text {
    align-self: center;
    text-align: center;
    margin: 1.5rem;
}

.section-text p {
    font-weight: 700;

}

.section-text-p1 { 
    text-align: center; 
}

.section-text-p2 {
    font-size: 1.5rem; 
}

.title {
    font-size: 2.5rem; 
    text-align: center; 
    margin: 0.5rem;
    color: white;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: .85rem; 
    gap: 0.1rem;
}

.icon {
    cursor: pointer;
    height: 2.5rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    /* border: 1px solid black; */
}

.btn {
    font-weight: 500;
    transition: all 300ms ease;
    padding: .9rem;
    width: 8rem;
    border-radius: 1.5rem;
}

.btn-color-1, .btn-color-2 {
    border: 1px solid black;
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}
.btn-color-2, 
.btn-color-1:hover {
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1 {
    background: transparent;
    color: black;
}

.arrow {
    /* align-self: end; */
    /* justify-self: end; */
    align-self: end;
}


.btn-color-2:hover {
    border: rgb(255,255,255) 0.1rem solid;
    color: black;
}


/** about me **/



#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    height: 100vh;
}

.skills {
    margin: 1rem;
    color: black;
}

.section-container {
    gap: 2rem;
    margin: 1rem 3rem;
}

.exp-title {
    margin: 0.5rem;
}

.about-containers {
    display: flex;
}

h2 {
    color: black;
}

.details-container {
    flex: 1;
    padding: 1rem;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: var(--borders);
    text-align: center;
    margin: 1rem;
   
}

.article-container {
    width: 15rem;
    color: rgb(53,53,53);
    
}

article img {
    height: 2rem;
    width: 2rem;
    margin: 0.5rem;
}


/*projects */

#projects {
 /* position: relative; */
 /* border: 4px solid green;  */
 height: fit-content;
 margin-bottom: 3rem;
}

.titlep {
    color: white;
    margin: 1rem;
    text-align: center;
    font-size: 2.5rem;
}

.project-title {
    margin: 1rem;
    color: black;
}

.about-containers {
    display: flex;
    flex-wrap: wrap;
}

.project-section-container {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* height: fit-content; */

}

.color-container {
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    border: var(--borders) 0.1rem solid;
    background-color: rgb(246, 246, 250);
    text-align: center;
}

.proj-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.proj-container img{
    border-radius: 1rem;
    height: 200px;
    width: 300px;

    /* border: rgb(163, 163, 163) 0.1rem solid; */
    border-radius: 1rem;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: var(--border) 1px solid; */
    border: rgb(53, 53, 53) 0.1rem solid;
    border-radius: 2rem;

}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: var(--border);
    background: (250, 250, 250);
    margin: 2rem auto;
    
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

footer {
    text-align: center;
    font-size: 15px;
    margin: 1rem;
}


@media screen and (max-width: 1280px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav{
        display: flex;
        transition: all 0.7s ease-out;

    }
    #hamburger-nav.open {
        display: flex;
        flex-direction: column;
        height: fit-content;
        transition: all 0.7s ease-out;
    }
    #profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-containers {
        display: flex;
        flex-direction: column;

    }
    .section-pic {
        display: none;
    }

    #about {
        margin: 2rem;
        height: fit-content;
    }
    .section-container {
      margin: 0;
    
    }
    .article-container {
        width: 100%;
        color: rgb(53,53,53);
        display: flex;
        flex-direction: row;
        align-items: space-around;
        justify-content: center;
        gap: 2rem;
    }
    .project-section-container {
        justify-content: center;
    }

}